<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan_100"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

    <androidx.viewpager.widget.ViewPager
        android:background="@color/cyan_200"
        android:id="@+id/details_viewPager"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:foregroundGravity="center"
         />
    <TextView
        android:id="@+id/item_details_name"
        android:layout_below="@id/details_viewPager"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/item_details_spec1"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_details_name"
        android:text="spec1"/>

    <TextView
        android:id="@+id/item_details_spec2"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_details_spec1"
        android:text="spec2"/>

    <TextView
        android:id="@+id/item_details_spec3"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_details_spec2"
        android:text="spec3"/>

    <TextView
        android:id="@+id/item_details_spec4"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_details_spec3"
        android:text="spec4"/>

    <TextView
        android:id="@+id/item_details_price"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_details_spec4"
        android:layout_marginTop="24dp" />
    </RelativeLayout>
</ScrollView>