<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:padding="8dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:backgroundTint="@color/cyan_100">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:id="@+id/list_item_image"
            android:src="@drawable/cpucategory"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/list_item_image"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_price"
            android:layout_alignBottom="@+id/list_item_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:textSize="16dp"
            android:textStyle="italic"
            android:text="Price: $100"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>